{
  "domain": "triple_solar",
  "name": "Triple Solar",
  "codeowners": ["@florianschut"],
  "config_flow": true,
  "dhcp": [
    {
      "hostname": "hpcb",
      "macaddress": "F8DC7A*"
    },
    {
      "hostname": "hpcb",
      "macaddress": "540BB6*"
    }
  ],
  "documentation": "https://www.home-assistant.io/integrations/triple_solar",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "requirements": ["gql==3.5.0", "requests==2.34.2"],
  "version": "0.0.1"
}
